# -*- coding: utf-8 -*-
# contributor:
# name: comment
# key: co
# --

################################################################################
##                          ${1:$$(upcase yas/text)}                          ##
##                                                                            ##
##                                                                            ##
##    FILENAME: ${2:`(buffer-file-name)`}                                     ##
##                                                                            ##
##    SHORT DESCRIPTION:  $3                                                  ##
##                                                                            ##
##    AUTHOR:             $4                                                  ##
##                                                                            ##
##    NOTES:              $5                                                  ##
##                                                                            ##
##    DATE: ${6 `(current-time-string)`}                                      ##
##                                                                            ##
################################################################################

